datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.username=droid_user
datasource.password=droid_user
datasource.minIdle=1
datasource.maxActive=20
datasource.initialSize=1

hibernate.vendoradaptor.database=DERBY
hibernate.showSql=false
hibernate.formatSql=false